<html>
<head>
    <script type = "text/javascript"
            src = "http://d3js.org/d3.v3.min.js">
    </script>
    <script type = "text/javascript"
        src = "http://d3js.org/queue.v1.min.js">            // using queue java script
        </script>

    <meta charset = "utf-8">
    <style type = "text/css">
        body
        {
            background: F7EFFF;
            padding: 50px;              /* it can be used instead of using two for three 'margin' */
            //margin-top: 50px;
            //margin-left: 50px;
        }
    
        p
        {
            margin-top: 10px;
            text-align: center;
            color: blue;
            font-size: 30px;
            font-style: oblique;
            border-style: solid;
            border-color: red green purple yellow;  /* color order : top, right, bottom, left */
            font-family: sans-serif;
        }
    
        div
        {
            background: CEAAAD;
            font-family: menlo;
            color: green;
            padding: 5px;
            margin-bottom: 4px;         /* set the space between bars */
        }
        /* Color changing when mouse cursor is over the queue bar */
        div:hover
        {
            background: red;
        }
    </style>
</head>

<body>
    <p>
        Infinite queue
    </p>
    <script>
        var queueNumber = 10;                       // the number of printing queues
        var queueCounter = 1;                       // printing queue number from 1
        var q = queue(queueNumber + 1);
        var duration = d3.random.normal(300,6000)   // generate random duration by normal dist.
        //var color = d3.scale.category20();
        
        q.defer(function sentinel() {});  // keep running
        d3.range(20).forEach(repeat);
        
        
        function repeat()
        {
            q.defer(function(callback)
            {
                d3.select("body").append("div")
                    .style("width", "0px")
                    .text(queueCounter++)
                    //.attr("fill",function(i){return color(i);})
                    .transition()
                        .duration(duration())       // calculate duration time
                        .style("width", "500px")
                    .transition()
                        .duration(350)              // set fade out time
                        .style("opacity", 0)        // set fade out or just disappear
                        .each("end", function() { callback(); })    // call the function for repeating
                        .remove();                  // removing the bars that are done
                
                setTimeout(repeat, duration());
            });
        }
    
    
    </script>
</body>

</html>
