<html>
    <head>
        <title> External SVG - zoom and pan </title>
        <script type = "text/javascript"
            src = "http://d3js.org/d3.v3.min.js"> </script>
        <script type = "text/javascript"
            src = "/jquery.js"> </script>
        
        <meta charset = "utf-8">
        
        <style type = "text/css">
            
            p {
                text-align: left;
                margin-left: 100px;
                margin-top: 40px;
                font-family: "Menlo";
                font-weight: bold;
            }
            #desc
            {
                margin-top: 20px;
            }
            dt {
                padding: 5px;
            }
            dt, dd {
                font-family: "Menlo";
                font-weight: bold;
            }
            #extPic {
                padding: 40px;
            }
            </style>
            </head>
    
    <body>
        <p> External SVG test - zoom and pan </p>
        <dt id="desc"> Zoom </dt>
        <dd> - Mouse scrolling: zoom in and out </dd>
        <dt> Pan </dt>
        <dd> - MouseDown then dragging </dd>
        
        <div id="extPic"> </div>
        <script>
            
            var width = $(window).width();
            var height = $(window).height();
            
            var canvas = d3.select("#extPic")
                        .append("svg")
                        .attr("pointer-events", "all")
                        .attr("width", width)
                        .attr("height", height)
                        .append('svg:g')
                        .call(d3.behavior.zoom().scaleExtent([1,8]).on("zoom", zoom))

        d3.xml("testSVG.svg", "image/svg+xml", function(xml) {
            var importedNode = document.importNode(xml.documentElement, true);
             
            var innerCanvas = canvas.each(function() {
                                       this.appendChild(importedNode)
                                       })
             //.transition()
             //.duration(2000)
             //.attr("transform", "translate(0,0)", "scale(1)")
             //canvas.call(d3.behavior.zoom().on("zoom", redraw));
             });
             
             
             
             function zoom() {
                 canvas.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
                 console.log("translate: " + d3.event.translate + ", scale: " + d3.event.scale);
             }
        

             </script>
        
    
    </body>
</html>
