net.liftweb.common=http://scala-tools.org/mvnsites/liftweb/lift-base/lift-common/scaladocs/
net.liftweb.json=http://scala-tools.org/mvnsites/liftweb/lift-base/lift-json/scaladocs/
net.liftweb.util=http://scala-tools.org/mvnsites/liftweb/lift-base/lift-util/scaladocs/
net.liftweb.http=http://scala-tools.org/mvnsites/liftweb/lift-base/lift-webkit/scaladocs/
net.liftweb.http.js=http://scala-tools.org/mvnsites/liftweb/lift-base/lift-webkit/scaladocs/
net.liftweb.sitemap=http://scala-tools.org/mvnsites/liftweb/lift-base/lift-webkit/scaladocs/
net.liftweb.mapper=http://scala-tools.org/mvnsites/liftweb/lift-persistence/lift-mapper/scaladocs/
